@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: rgba(226, 229, 228, 0.895);
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    border: 0.1px solid rgb(155, 152, 152);
    width: 100vw;
    height: 60px;
    z-index: 1;
     
}
.main {
    margin-top: 60px; /* Adjust margin to account for the header height */
    padding-top: 8%; /* Add some padding for spacing */
    
    height: calc(100vh - 60px); /* Ensure the .main element takes the full height of the viewport */
    box-sizing: border-box; /* Include padding and border in the element's height */
}
.logo{
    font-size: 2.5em;
    font-weight: 100;
}
 
nav a {
    position: relative;
    font-size: 1.5em;
    text-decoration: none;
    padding: 6px 20px;
    transition: .5s;
}
nav a:hover {
    color: rgb(0, 0, 0);
     font-style: oblique;
}
nav a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-bottom: 2px solid rgb(255, 0, 0);
    border-radius: 15px;
    transform: scale(0) translateY(50px);
    opacity: 0;
    transition: .2s;
}
nav a:hover span {
    transform: scale(1) translateY(0);
    opacity: 1;
    transform: scale(1.2);
    background-color: rgba(218, 222, 221, 0.686);
}
.main p {
    margin-top: 20px;
}
marquee{
    margin-top: 12px;
    font-size: 3em;
    color: green;
    padding-bottom: 22px;
    text-align: center;
    transition:.2s;
    background-color: rgba(0, 0, 0);
    
}
.box-container{
    margin: 10%;
    height: 100%;
    width: 100%;
    margin-top: 20px;
    margin-left: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
     
}
.box{
    height: 300px;
    width: 400px;
    margin: auto;
    
}
.box img{
    height: 80%;
    width: 100%;
    padding: 0.1%;
    border: 0.5px solid black;
    background-color: rgba(0, 0, 0, 0.736);
    border-radius: 20px;
    
     
}
h2{
    border:2px solid;
    text-align: center;
    margin-top:10px;
    font-size: 25px;
    border-radius: 20px;
    cursor:pointer;
}
.box a{
    text-decoration: none;
    color:black;
    font-weight: 100;

}
.box :hover{
    transform: scale(1.1);
}
a:hover{
    transform: scale(1.1);
}



     

@media (max-width: 800px) {
    .header{
        display:inline-block;
    }
    nav {
        display:grid;
        
    }
     
    .main{
        position:relative;
        top:250px;
        
    }
    .box-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

 
    }
    
}
@media (max-width: 600px){
    .box-container{
        display:block;

 
    }
}
@media (max-width: 820px){
    .box-container{
        display:block;

 
    }
}
@media (max-width: 1024px){

    .box-container{
         
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
 
    }
}
 
@media (max-width: 540px) {
    .box-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}


